TRTABSZ=64,                                                             
APPLID=(CICSTS54,CICSTS54)                APPLID CICSTS54 IS DEFAULT
AICONS=AUTO                               MVS CONSOLE SUPPORT
AUXTR=OFF                                 TURN OFF AUX TRACE
AUXTRSW=NEXT                              ROTATE TO NEXT WHEN FULL
CICSSVC=216                               SVC NUMBER FOR CICS
CSDRECOV=NONE                                            
EDSALIM=100M                              FOR PR JVM
DSALIM=7M                                          
FEPI=YES                                  START FEPI INTERFACE
GMTEXT='WELCOME TO GENAPP!'                                  
USSHOME=/usr/lpp/cicsts/cicsts54
USSCONFIG=/usr/lpp/cicsts/cicsts54/dfhconfig
GTFTR=ON                                  GTF TRACE ON
IRCSTRT=NO                                DO NOT START IRC AUTOMATICALLY
ISC=NO                                    DO NOT INCLUDE ISC/MRO	
RLS=NO                                    NO RLS SUPPORT YET		
SEC=NO                                    NO SECURITY REQUIRED		
SIT=6$                                    USE SUPPLIED SIT 6$		
STATRCD=OFF                               RECORDS STATISTICS TO SMF
SYSIDNT=S710                              SYSIDNT IS S700
SPCTRSO=(1,2)                             TRACE ON SOCKET DOMAIN
SPCTRWB=(1,2)                             TRACE WEB INTERFACE
*TCPIP=YES                                FOR TCPIP & IIOP SERVICES
FCT=NO,                                                            
TCT=NO,                                                           
SRT=1$,                                   ADD RECOVERY
PGRET=P/,                                             
PGPURGE=T/,                                          
PGCOPY=C/,                                          
PGCHAIN=X/,                                        
GRPLIST=(DFHLIST,GENALIST),                       
DB2CONN=YES,                                     
NCPLDFT=GENA                                    
.END
