stages:
    - preparation
preparation:
    stage: preparation
    only:
        variables:
           - $CI_PIPELINE_SOURCE == 'pipeline'
    script: 
             - echo "updating shared resources folder "
    tags:
        - eole59
