//*********************************************************************
//*                                                                   *
//* @BANNER_START                           01                        *
//* Licensed Materials - Property of IBM                              *
//*                                                                   *
//* 5655-S97              DFHSTART                                    *
//*                                                                   *
//* (C) Copyright IBM Corp. 1991, 2009                                *
//*                                                                   *
//* CICS                                                              *
//* (Element of CICS Transaction Server                               *
//* for z/OS, Version 5 Release 4)                                    *
//* @BANNER_END                                                       *
//*                                                                   *
//*********************************************************************
//CICSTS54 PROC START='INITIAL',
// INDEX1='DFH540',
// INDEX2='DFH540.CICS',
// INDEX3='DFH540.CPSM',
// RGNM='',
// REG='0M',
// DUMPTR='YES',
// RUNCICS='YES',
// OUTC='*',
// SIP=2
//*
//*    INDEX1 - HIGH-LEVEL QUALIFIER(S) OF CICS RUN TIME DATASETS
//*    INDEX2 - HIGH-LEVEL QUALIFIER(S) OF CICS LOAD LIBRARIES
//*    RGNM - REGION NAME FOR SINGLE OR MRO REGION
//*       REG - MVS REGION STORAGE REQUIRED
//*     START - TYPE OF CICS START-UP REQUIRED
//*    DUMPTR - DUMP/TRACE ANALYSIS REQUIRED, YES OR NO
//*   RUNCICS - CICS STARTUP REQUIRED, YES OR NO
//*      OUTC - PRINT OUTPUT CLASS
//*       SIP - SUFFIX OF DFH$SIP MEMBER IN THE SYSIN DATASET
//*
//* SET THE RETURN CODE TO CONTROL IF CICS SHOULD BE
//* STARTED OR NOT
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&RUNCICS)
//*
//* SET THE RETURN CODE TO CONTROL THE DUMP AND TRACE
//* ANALYSIS STEPS
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&INDEX1..SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//*******************  EXECUTE CICS  ************************
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,
// COND=(1,NE,CICSCNTL),
// PARM='START=&START,SYSIN'
//*
//*            THE CAVM DATASETS - XRF
//*
//*
//SYSIN    DD DISP=SHR,DSN=&INDEX1..SYSIN(DFH$SIP&SIP)
//DFHCMACD DD DSN=DFH540.DFHCMACD,DISP=SHR
//***********************************************************
//*        THE CICS STEPLIB CONCATENATION
//*        If Language Environment is required, the SCEERUN2
//*        and SCEERUN datasets is needed in STEPLIB or LNKLST
//***********************************************************
//*MSF - need to make the APF authorized library automated
//STEPLIB  DD DSN=&INDEX2..SDFHAUTH,DISP=SHR
//         DD DSN=&INDEX2..SDFJAUTH,DISP=SHR
//         DD DSN=&INDEX3..SEYUAUTH,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=DFH540.CICS.SDFHLINK,DISP=SHR
//         DD DSN=DFH540.SDFHLIC,DISP=SHR
//         DD DSN=CB12.V51.CICS.APFLOAD,DISP=SHR
//***********************************************************
//*        THE CICS LIBRARY (DFHRPL) CONCATENATION
//*        If Language Environment is required, the SCEECICS,
//*        SCEERUN2 and SCEERUN datasets are needed in DFHRPL.
//*        Refer to the Systems Definition Guide for
//*        information on how to run with the native
//*        runtime environments such as VS COBOL II.
//*
//*        If you are using MQ as the transport mechanism
//*        for SIBus uncomment the DD statements for the
//*        SCSQLOAD, SCSQANLE, SCSQCICS and SCSQAUTH datasets.
//***********************************************************
//DFHRPL   DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CB12.V51.LOAD,DISP=SHR
//*        DD DSN=CSQ800.SCSQLOAD,DISP=SHR
//*        DD DSN=CSQ800.SCSQANLE,DISP=SHR
//*        DD DSN=CSQ800.SCSQCICS,DISP=SHR
//*        DD DSN=CSQ800.SCSQAUTH,DISP=SHR
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//DFHTEMP  DD DISP=SHR,DSN=&INDEX1..CNTL.CICS&RGNM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,DSN=&INDEX1..CNTL.CICS&RGNM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,DSN=&INDEX1..CICS&RGNM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,DSN=&INDEX1..CICS&RGNM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,DSN=&INDEX1..CICS&RGNM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,DSN=&INDEX1..CICS&RGNM..DFHGCD
//*            AMP=('BUFND=33,BUFNI=32,BUFSP=1114112')
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,DSN=&INDEX1..CICS&RGNM..DFHLRQ
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=140)
//CEEMSG   DD SYSOUT=&OUTC
//CEEOUT   DD SYSOUT=&OUTC
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,DSN=&INDEX1..CICS&RGNM..DFHDMPA
//DFHDMPB  DD DISP=SHR,DSN=&INDEX1..CICS&RGNM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,DSN=CB12.V51.DFHCSD
//*
//* -----------------------------------
//*
//* EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//* CONTENTS OF THE DUMP DATASET A
//PRTDMPA  EXEC  PGM=DFHDU710,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&RGNM..DFHDMPA
//SYSIN    DD DUMMY
//*        EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE DUMP DATASET B
//PRTDMPB  EXEC  PGM=DFHDU710,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&INDEX1..CICS&RGNM..DFHDMPB
//SYSIN    DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'A'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTAUXT  EXEC PGM=DFHTU710,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&RGNM..DFHAUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'B'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTBUXT  EXEC PGM=DFHTU710,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&INDEX2..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&INDEX1..CICS&RGNM..DFHBUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
